/**
  * Name: Cafeu | Food Restaurant HTML Template
  * Version: 1.0.0
  * Author: Codebasket
*/


/* ==========CSS INDEXING====== */


/* 
1.CSS VARIABLE
2.Feature section
3.Banner 
4.video animation 
5. Feature section style 
6. Subscribe  
7. ABOUT
8.Product section
9.app section
10.availability
11.Team
12.Partner
13.Customer Review 
14.Blog and news
15.responsive
*/


/* ==========CSS VARIABLE== */

:root {
    --main-color: #cc3333;
    --second-color: #fff9f4;
    --white-color: #fff;
    --black-color: #292929;
    --text-color: #666666;
}


/* ** Feature section */


/* ======================================================
                Social 
====================================================== */

ul.right-social-ul {
    display: flex;
    align-items: center;
    writing-mode: vertical-lr;
    position: absolute;
    right: 0;
    top: 25%;
}

ul.right-social-ul li {
    padding: 12px;
}

.share-link {
    color: var(--text-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.share-link:hover {
    color: var(--main-color);
    text-decoration: revert;
}


/* ==========================
        Banner 
========================== */

.banner {
    background-image: url(../img/slider/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 760px;
    display: flex;
    align-items: center;
}

.bannerSlider .swiper-wrapper .swiper-slide {
    padding: 50px 0;
}

@media screen and (max-width: 992px) {
    .banner {
        height: auto !important;
        padding-top: 100px;
        padding-bottom: 20px;
    }
}

@media screen and (max-width:768px) {
    .bannerSlider .swiper-wrapper .swiper-slide {
        padding: 0px 0;
    }
}

.slider-details {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-item-img img {
    width: 80%;
}

h4.sm-title {
    font-size: var(--m-title);
    font-family: var(--sm-title-font);
    color: var(--main-color);
    line-height: 16px;
}

h1.banner-title {
    font-size: 50px;
    margin: 23px 0;
    line-height: 70px;
}

h1.banner-title a {
    color: var(--main-color);
    text-decoration: underline;
}

p.banner-des {
    font-size: var(--sm-font);
    line-height: var(--sm-font-height);
    margin-bottom: 35px;
}

.banner-btn-sec {
    display: flex;
    align-items: center;
}


/* ======video animation ======= */

a.video-btn {
    width: 45px;
    height: 45px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    color: var(--white-color);
    margin-right: 20px;
    position: relative;
}

.watch {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.watch span.wc-btn {
    color: var(--black-color);
    font-weight: 500;
}

a.video-btn:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 45px;
    height: 45px;
    background: var(--main-color);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    }
}

.video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 80);
    opacity: 0;
    transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}

.video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 35px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
    -ms-transition: all 200ms;
    -o-transition: all 200ms;
}

.video-overlay-close:hover {
    color: var(--main-color);
}

.video-btn span {
    z-index: var(--z-tooltip);
}


/* =============banner slider======== */

.banner-pagination {
    justify-content: center;
    align-items: center;
    display: flex;
}

.banner-pagination .swiper-pagination-bullet {
    width: 60px;
    border-radius: 0;
    height: 5px;
}

.banner-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: var(--main-color);
}

.bannerSlider .swiper-wrapper {
    padding: 50px 0;
}


/* =========================================================
                    Feature section style 
========================================================= */

.feature-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.feature-card:hover {
    border-color: #fff;
    box-shadow: 0px 0px 20px 1px #e7e6e6;
    background: var(--white-color);
}

.feature-box {
    display: inline-flex;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

h3.feature-name {
    font-size: var(--m-title);
    margin-bottom: 10px;
    transition: .3s;
}

.discover-bt {
    color: var(--text-color);
    font-weight: 500;
    margin-top: 10px;
    display: flex;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    justify-content: center;
    align-items: center;
}

.discover-bt:before,
.discover-bt::after {
    content: "";
    width: 5px;
    height: 5px;
    background: var(--text-color);
    display: inline-flex;
    margin: 10px;
    transform: rotate(45deg);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.feature-details {
    padding: 20px;
    background-image: url(../img/icon/f-bg.png);
    background-position: center;
    background-repeat: no-repeat;
}

.feature-card:hover .feature-name {
    color: var(--main-color);
}

.feature-card:hover .discover-bt {
    color: var(--main-color);
}

.feature-card:hover .discover-bt:before {
    content: "";
    background: #fce0c7;
}

.feature-card:hover .discover-bt::after {
    content: "";
    background: #fce0c7;
}


/* ==========================================
        Subscribe 
========================================== */

.subscribe-wrapper {
    background-image: url('../img/image/ad-ban-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    height: 100%;
    align-items: center;
    display: grid;
    align-items: center;
}

.subscribe {
    padding: 100px 0;
    background: #0000007d;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--main-color);
    outline: 0;
    box-shadow: none;
}

.form-control {
    padding: 0.775rem .75rem;
    border-radius: 0;
}

.subs-title {
    color: var(--white-color);
    font-size: 30px;
    margin-bottom: 5px;
    line-height: 50px;
}

.subs-des {
    color: var(--white-color);
    font-size: var(--sm-font);
}

.input-group-text {
    border: none;
    border-radius: 0;
}


/* =============================
            ABOUT
============================= */

.about-title {
    font-size: var(--l-title);
}

.service-name {
    font-size: 16px;
}

li.ab-service-li {
    display: flex;
    align-items: center;
}

.service-name-des {
    margin-left: 20px;
}

.service-icon {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-color);
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-details {
    padding-left: 10px;
}


/* ==================================================
                    Product section 
================================================== */

.product-inner {
    background-image: url(../img/product/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

li.cat-menu-li {
    display: inline-grid;
    margin: 13px;
    cursor: pointer;
}

img.cat-icon {
    width: 70px;
}

span.cat-name {
    font-size: var(--m-title);
    font-family: var(--sm-title-font);
    transition: .3s;
}

li.cat-menu-li:hover span {
    color: var(--main-color);
}

li.cat-menu-li.mixitup-control-active span {
    color: var(--main-color);
}

.product-card {
    background: var(--white-color);
    position: relative;
    box-shadow: 0px 6px 20px 1px #ddd;
}

.product-card:hover .product-img img {
    transform: scale(1.05);
}

.product-details {
    padding: 18px 10px;
}

.product-img img {
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.product-img {
    overflow: hidden;
}

.product-name {
    font-size: var(--m-title);
    color: var(--black-color);
    font-weight: 500;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    display: block;
}

.product-name:hover {
    color: var(--main-color);
}

.cart-price-wishlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sm-custom-btn:hover {
    color: var(--white-color);
}

.product-sm-des {
    margin: 10px 0;
    width: 90%;
}

.delivery {
    color: var(--main-color);
}

.sm-custom-btn {
    color: var(--white-color);
    background: var(--black-color);
    padding: 6px 10px;
    font-size: 18px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.product-price {
    position: absolute;
    background: var(--main-color);
    color: var(--white-color);
    padding: 3px 15px;
    top: 10px;
    left: 10px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.product-card:hover .product-price {
    opacity: 1;
    visibility: visible;
}

.wishlist-btn {
    opacity: 0;
    visibility: hidden;
}

.product-card:hover .wishlist-btn {
    opacity: 1;
    visibility: visible;
}

a.sm-custom-btn.wishlist-btn {
    background: none;
    border: 1px solid #ddd;
    color: var(--main-color);
}

.product-card:hover .cart-btn {
    background: var(--main-color);
}


/* ==================app section ============= */

.app-section {
    margin: 56px 0 107px;
}

.app-inner {
    background-image: url(../img/app/app-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.app-feature {
    padding: 50px;
}

h2.app-title {
    font-size: var(--l-title);
    line-height: 50px;
}

.app-store {
    display: flex;
}

a.store img {
    width: 151px;
    margin: 15px 10px 0 0;
}

.app-img {
    position: relative;
}

img.app-one {
    position: absolute;
    right: 0;
    animation-delay: 2s;
    width: 48%;
    animation: second-app 1.5s linear infinite alternate;
    -webkit-animation: second-app 1.5s linear infinite alternate;
}

@-webkit-keyframes second-app {
    0% {
        margin-top: -13px;
    }
    100% {
        margin-top: -20%;
    }
}

@keyframes second-app {
    0% {
        transform: translateY(-13px);
    }
    100% {
        transform: translateY(-30px);
    }
}

img.app-tow {
    position: absolute;
    left: 0;
    animation-delay: 2s;
    width: 48%;
    animation: first-app 1.5s linear infinite alternate;
    -webkit-animation: first-app 1.5s linear infinite alternate;
    margin-top: -60px;
}

@-webkit-keyframes first-app {
    0% {
        margin-top: -20%;
    }
    100% {
        margin-top: -15%;
    }
}

@keyframes first-app {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(15px);
    }
}


/* ============availability===== */

.availability {
    background-image: url(../img/subscribe-bg.png);
    margin-bottom: 102px;
}

li.note-li:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

.bg-availa {
    background: #0000007d;
    padding: 60px 0;
}

.available-note {
    position: absolute;
    background: var(--white-color);
    width: 100%;
    padding: 20px;
    box-shadow: 0px 1px 20px 1px #2f2e2e52;
}

li.note-li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #ddd;
    padding: 5px;
    transition: .3s;
    cursor: pointer;
}

.avail-inner {
    width: 100%;
    position: relative;
    margin-top: 20px;
}

.note-head {
    text-align: center;
    padding-bottom: 21px;
}

.note-title {
    margin-top: 10px;
}

.note-footer {
    text-align: center;
    padding-top: 25px;
    font-family: var(--sm-title-font);
}

.note-footer-text {
    font-size: var(--m-title);
    margin-bottom: 5px;
}

.available-head {
    color: var(--white-color);
    margin: 20px 0;
}

.available-content {
    color: var(--white-color);
}


/* ====================================================
                Team 
==================================================== */

.team {
    padding-top: 131px;
}

.member-img img {
    width: 100%;
}

.team-card {
    text-align: center;
    box-shadow: 0px 9px 20px 1px #98767626;
}

.member-details {
    padding: 15px 10px;
}

.team-card::after {
    content: "";
    height: 2px;
    width: 65%;
    background: #000;
    display: block;
    margin: auto;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.member-name {
    font-size: var(--m-title);
    padding-bottom: 7px;
    color: var(--black-color);
    font-weight: 600;
    transition: .3s;
    display: block;
}

a.member-name:hover {
    color: var(--main-color);
}

.team-card:hover::after {
    background: var(--main-color);
}

@media screen and (max-width:992px) {
    .team {
        padding-top: 50px;
    }
}


/* ===================================================================
                    Partner 
=================================================================== */

.partner {
    background-image: url(../img/partner/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.partner-bg {
    padding: 82px 0;
    background: #00000096;
}

.partner-logo {
    text-align: center;
}

.partner-logo img {
    width: 90%;
}


/* ====================================================================
                    Customer Review 
==================================================================== */

.customer-img img {
    width: 100%;
}

.review {
    padding: 47px;
    box-shadow: 0px 0px 13px 1px #ddd;
    border-left: 2px solid var(--main-color);
    height: 100%;
    padding-top: 20px;
}

.review-title {
    font-size: var(--l-title);
    line-height: 50px;
}

.review p {
    padding: 20px 0;
}

.customer-name {
    font-size: var(--m-title);
}

.customer-name span {
    font-size: 13px;
    font-weight: 400;
}

.review-item {
    margin: 15px 0;
}

.review-pagination {
    position: absolute;
    margin-bottom: 41px;
    margin-left: 43px;
    z-index: 99;
}

.review-pagination .swiper-pagination-bullet-active {
    background: var(--main-color);
}


/* ============================================================================
                                Blog and news
============================================================================ */

.post-img img {
    width: 100%;
}

.post-title {
    font-size: var(--m-title);
    line-height: 28px;
    color: var(--black-color);
    font-weight: 600;
    transition: .3s;
}

.post-title:hover {
    color: var(--main-color);
}

.post-details {
    padding: 20px;
}

p.post-des {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.date-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.post-card {
    background: var(--white-color);
    box-shadow: 0px 5px 20px 1px #00000029;
}

.latest-blog {
    background: var(--second-color);
    /* padding: 100px 0; */
}

a.view-more {
    color: var(--text-color);
    transition: .3s;
    border-bottom: 2px solid #7a7a7a;
    font-weight: 600;
}

.view-more:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

.date {
    font-size: 12px;
}


/* ====================responsive======== */

@media screen and (max-width:768px) {
    .app-section {
        margin: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0;
    }
    .availability {
        margin-top: 50px !important;
    }
}

@media screen and (max-width:500px) {
    .store img {
        width: 96% !important;
    }
}

.delivery-text {
    color: var(--main-color);
}